<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="createTable.css" rel="stylesheet" type="text/css">
    <!--<link href="test.css" rel="stylesheet" type="text/css">-->
</head>
<body>
    <!-- <span class="rows"> b </span>

<script src="test.js">

</script>-->

<style>
  .outer {
    width:100px;
    height:100px;
    border: 2px solid red;
  }
    td {
    display: inline-block;
    background: green;
}
  .block{
    width:100px;
    height:100px;
    border: 2px solid red;
  }
  .inner {
    display:block;
    border: 2px solid red;
    width: 100px;
    height: 100px;
  }

  .up {
    display:block;
    border: 2px solid blue;
    width: 45%;
    height: 45%;
  }
    .down {
    display:block;
    border: 2px solid blue;
    width: 45%;
    height: 45%;
  }
</style>
    <table>
        <tr>
              <td>
                  <p> Лифт </p>
                <span class="up"> 1</span>
                <span class="down"> 2 </span>
                </td>
        </tr>
    </table>



</body>


</html>
